language: java

jdk:
  - oraclejdk8
  
before_install:
  - cd jg-bom
  - mvn clean install
  - cd ..
  
install: 
  - mvn clean install -Pprod

after_success:
  - bash <(curl -s https://codecov.io/bash)

notifications:
  email:
    recipients:
      - jgrades.project@gmail.com
