language: java

jdk:
  - oraclejdk8
  
addons:
  apt:
    packages:
      - oracle-java8-installer
  
before_install:
  - "export DISPLAY=:99.0"
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x24"
  - "sh -e /etc/init.d/xvfb start"
  - cd jg-bom
  - mvn clean install
  - cd ..
  
install: 
  - mvn clean install -Pprod -fae

after_success:
  - mvn test jacoco:report org.eluder.coveralls:coveralls-maven-plugin:report

deploy:
  provider: heroku
  api_key: GtRVItHpHcU9H22bW5CGygXxHYmgG7QaqLhcegS0Zi5//plFuOdpeKXwOxkFgGxUyC0JDsXc3ghpTGfEVrqOdI8JAKG9PPNrfVI1niWznFdECve7RoSL9on7uM9MJ3sr2c3dzoesmFbhZ0FGSnXO4FYM9UiPfD5EOSpPDZ0ikB8=
  buildpack: https://github.com/jgrades/heroku-buildpack-java.git

notifications:
  email:
    recipients:
      - jgrades.project@gmail.com
