language: java

jdk:
  - oraclejdk8
  
addons:
  apt:
    packages:
      - oracle-java8-installer
  
before_install:
  - "export DISPLAY=:99.0"
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x24"
  - "sh -e /etc/init.d/xvfb start"
  - cd jg-bom
  - mvn clean install
  - cd ..
  
install: 
  - mvn clean install -Pprod -fae

after_success:
  - mvn test jacoco:report org.eluder.coveralls:coveralls-maven-plugin:report

deploy:
  provider: heroku
  api_key: "bv/GtfZUmqQ/gwjRLuI95tQRCxq78AoGjbaEr+nV32Rnx2wTzCuWstAYMOsM+9Ii9MUvDYiKisHjo1e8TSL25KSuDTY13xO3+lSINP0lXKOkPE9JVfmcKmrjr2nsRybwZPfBdqQv5ehFit2ucdErkJuwRhr9gUNv+vDYV1+v1I8="
  buildpack: https://github.com/jgrades/heroku-buildpack-java.git

notifications:
  email:
    recipients:
      - jgrades.project@gmail.com
