language: java

jdk:
  - oraclejdk8
  
addons:
  apt:
    packages:
      - oracle-java8-installer
  
before_install:
  - "export DISPLAY=:99.0"
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x24"
  - cd jg-bom
  - mvn clean install
  - cd ..
  
install: 
  - mvn clean install -Pprod

after_success:
  - mvn test jacoco:report org.eluder.coveralls:coveralls-maven-plugin:report

notifications:
  email:
    recipients:
      - jgrades.project@gmail.com
