language: java

jdk:
  - oraclejdk8
  
before_install:
  - cd jg-bom
  - mvn clean install
  - cd ..
  
install: 
  - mvn clean install -Pprod

after_success:
  - mvn test jacoco:report coveralls:report

notifications:
  email:
    recipients:
      - jgrades.project@gmail.com
