language: java

jdk:
  - oraclejdk8
  
before_install:
  - cd jg-bom
  - mvn clean install
  - cd ..
  
script: mvn clean install -Pprod

notifications:
  email:
    recipients:
      - jgrades.project@gmail.com